# MinimalApiTemplate

./: Rules.ruleset  WebHook.sln  stylecop.json
Data/WebHook.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  WebHook.EntityFrameWork.csproj  appsettings.json
Data/WebHook.Data.Common/: IDbQueryRunner.cs
Data/WebHook.Data.Common/Enum/: DeliveryPartnerType.cs  DeliveryStatus.cs  ReasonCode.cs
Data/WebHook.Data.Common/Models/: BaseDeletableEntity.cs  BaseEntity.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/WebHook.Data.Models/: WebHook.Data.Models.csproj
Data/WebHook.Data.Models/AppSettings/: AppSettings.cs  BaseWebHookSettings.cs  GiaoHangTietKiemSettings.cs  PosRequestSettings.cs  UpdateDeliveryBackgroundJobSettings.cs  WebHookSettings.cs
Data/WebHook.Data.Models/Application/: ApplicationRole.cs  ApplicationUser.cs  Setting.cs
Data/WebHook.Data.Models/Common/: IpAddressRange.cs
Data/WebHook.Data.Models/DeliveryInfos/Dtos/: DeliveryInfoDto.cs
Data/WebHook.Data.Models/DeliveryInfos/Entities/: DeliveryInfo.cs
Data/WebHook.Data.Models/GiaoHangTietKiem/Dtos/: BaseResponse.cs  UpdateStatusDeliveryInput.cs
Data/WebHook.Data.Models/POSRequestHandlers/Dtos/: LoginInputDto.cs  LoginResultDto.cs  UpdateDeliveryRequest.cs
Data/WebHook.Data.Models/RequestHandlers/Dto/: ErrorDetail.cs  ErrorResponseModel.cs  HttpResponseModel.cs
Data/WebHook.Data.Models/RequestHandlers/Dto/Base/: ErrorFormUrlResponseModel.cs  InputTokenBaseDto.cs
Data/WebHook.Data/Configurations/: ApplicationUserConfiguration.cs
Data/WebHook.Data/Migrations/: 20231003043122_Init.Designer.cs  20231003043122_Init.cs  20231003071036_Add_Table_DeliveryInfo.Designer.cs  20231003071036_Add_Table_DeliveryInfo.cs  ApplicationDbContextModelSnapshot.cs
Data/WebHook.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs
Data/WebHook.Data/Ultilities/: Ultilities.cs
Services/WebHook.Services/: WebHook.Services.csproj
Services/WebHook.Services.Data/: WebHook.Services.csproj
Services/WebHook.Services.Data/BackgroundJob/Common/: IAppBackgroundJobSetup.cs
Services/WebHook.Services.Data/BackgroundJob/ResendUpdateDeliveryInfoRequest/: ResendUpdateDeliveryInfoJob.cs  ResendUpdateDeliveryInfoJobSetup.cs
Services/WebHook.Services.Data/BackgroundJob/UpdateDeliveryInfo/: UpdateDeliveryInfoJob.cs  UpdateDeliveryInfoJobSetup.cs
Services/WebHook.Services.Data/DeliveryInfoServices/: DeliveryInfoServices.cs  IDeliveryInfoServices.cs
Services/WebHook.Services.Data/Hooks/Base/: WebHookBaseAppservice.cs
Services/WebHook.Services.Data/Hooks/GiaoHangTietKiem/: GiaoHangTietKiemHookAppService.cs  IGiaoHangTietKiemHookAppService.cs
Services/WebHook.Services.Data/POSRequestHandlers/: IPosRequestHandler.cs  PosRequestHandler.cs
Services/WebHook.Services.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs  IDeletableEntityRepository.cs  IRepository.cs
Services/WebHook.Services.Data/RequestHandlers/: HttpClientRequestHandler.cs  IHttpClientRequestHandler.cs
Services/WebHook.Services.Data/RequestHandlers/Base/: HttpClientRequestBase.cs
Services/WebHook.Services.Data/Utilities/: BackGroundJobUltilities.cs  FormUrlEncodedContentUtility.cs
Services/WebHook.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  WebHook.Services.Mapping.csproj
Services/WebHook.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Services/WebHook.Services/POSRequestHandlers/: POSRequestHandler.cs
Services/WebHook.Services/RequestHandlers/: HttpClientRequestHandler.cs
Services/WebHook.Services/RequestHandlers/Base/: HttpClientRequestBase.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/WebHook.Services.Data.Tests/: SettingsServiceTests.cs  WebHook.Services.Data.Tests.csproj
Tests/WebHook.Web.Tests/: WebHook.Web.Tests.csproj  WebTests.cs
Tests/WebHook.Web.Tests/Properties/: launchSettings.json
Web/Presentation/: Program.cs  WebHook.MinimalApi.csproj  appsettings.json
Web/Presentation/Endpoints/DeliveryInfo/: DeliveryInfoEndpoints.cs
Web/Presentation/Endpoints/Root/: RootEndpoint.cs
Web/Presentation/Endpoints/WebHook/: GiaoHangTietKiemHookEndpoints.cs
Web/Presentation/Filters/: ValidationFilter.cs
Web/Presentation/Infracture/: BackgroundJobBuilder.cs  DependencyInjection.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Web/Presentation/Properties/: launchSettings.json
Web/Presentation/Validators/: GenericIdentityValidator.cs  UpdateStatusDeliveryInputValidator.cs
Web/WebHook.Web/: Program.cs  WebHook.Web.csproj  appsettings.json
Web/WebHook.Web.ViewModels/: ErrorViewModel.cs  WebHook.Web.ViewModels.csproj
Web/WebHook.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/WebHook.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/WebHook.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/WebHook.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/WebHook.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/WebHook.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/WebHook.Web/Properties/: launchSettings.json
Web/WebHook.Web/Views/Home/: Index.cshtml
Web/WebHook.Web/Views/Settings/: Index.cshtml
Web/WebHook.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebHook.Common/: GlobalConstants.cs
