<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>WebHook.$(AssemblyName)</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Authors>Stephen Walsh</Authors>
		<Copyright>Stephen Walsh @ 2021</Copyright>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<LangVersion>latest</LangVersion>
		<VersionPrefix>1.0.0.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'WebHook' " />

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Services\WebHook.Services.Data\WebHook.Services.csproj" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(AssemblyName).Tests.Integration</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
