<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-WebHook-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="WebHook.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebHook.Common\WebHook.Common.csproj" />
    <ProjectReference Include="..\..\Data\WebHook.Data.Models\WebHook.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\WebHook.Data\WebHook.EntityFrameWork.csproj" />
    <ProjectReference Include="..\..\Services\WebHook.Services.Data\WebHook.Services.csproj" />
    <ProjectReference Include="..\..\Services\WebHook.Services.Mapping\WebHook.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\WebHook.Services.Messaging\WebHook.Services.Messaging.csproj" />
    <ProjectReference Include="..\WebHook.Web.Infrastructure\WebHook.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\WebHook.Web.ViewModels\WebHook.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
